{
  "name": "terraform-devcontainer",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-22.04",
  "features": {
    "ghcr.io/devcontainers/features/azure-cli:1": {},
    "ghcr.io/devcontainers/features/terraform:1": {},
    "ghcr.io/dhoeric/features/terraform-docs:1" : {},
    "ghcr.io/itsmechlark/features/trivy:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },
  "postCreateCommand": "tflint --init",
    "customizations": {
        "vscode": {
            "settings": {
              "locale": "en"
            },
            "extensions": [
              "ms-vscode.azurecli",
              "Gruntfuggly.todo-tree",
              "matheusq94.TFS",
              "aquasecurityofficial.trivy-vulnerability-scanner",
              "github.copilot",
              "github.copilot-chat",
              "github.vscode-github-actions",
              "ms-azuretools.vscode-azureresourcegroups",
              "ms-azuretools.vscode-azure-github-copilot"
              ]
        }
    }
}